//write but not free your string
//"Hello World!\n" write
macro write
	mem ,
	over mem swap .
	swap drop swap
	1 swap
	mem , 3 1 syscall
	mem swap .
end

//write and free your string
//"Hello World!\n" writef
macro writef
	swap over write free_string
end

//load the 16 bits (2 bytes) number
// addr
macro ,16
	1 + 0
	8 shl over , + swap 1 - swap
	8 shl over , + swap drop
end

//store the 16 bits (2 bytes) number
// addr value
macro .16
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr drop drop
end

//load the 32 bits (4 bytes) number
// addr
macro ,32
	3 + 0
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap drop
end

//store the 32 bits (4 bytes) number
// addr value
macro .32
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr drop drop
end

//load the 64 bits (8 bytes) number
//addr
macro ,64
	7 + 0
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap drop
end

//store the 64 bits (8 bytes) number
//addr value
macro .64
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr drop drop
end

//THIS FUNCTION DON'T FREE MEMORY OF ARG
macro reverse_string
	mems_free over 1 - +

	while mems_free over != do
		dup pick , . 1 - rot 1 + rot rot
	end
	
	dup pick , .
	rot drop swap
end

//THIS FUNCTION DON'T SAVE INT ARG
//stack: [int]
macro int_to_string
	dup 0 = if
		drop mems_free '0' . mems_free 1
		//stack: [&str strlen]
	else
		mems_free 0
		//stack: [int &str strlen]

		//REQUARE stack: [int &str strlen]
		while pick 0 != do
			1 + swap dup pick 10 mod '0' + . 1 + swap rot 10 / rot rot
			//stack: [int/10 &str[1] (strlen+1)]
		end

		rot drop
		//stack: [&str[1] (strlen+1)]
	end
end
