//Write without free string
//EXAMPLE    :   "Hello World!\n" write
macro write
	mem ,
	over mem swap .
	swap drop swap
	1 swap
	mem , 3 1 syscall
	mem swap .
end

//Write with free string
//EXAMPLE    :   "Hello World!\n" writef
macro writef
	swap over write free_string
end

//load the 16 bits (2 bytes) number
// addr
macro ,16
	1 + 0
	8 shl over , + swap 1 - swap
	8 shl over , + swap drop
end

//store the 16 bits (2 bytes) number
// addr value
macro .16
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr drop drop
end

//load the 32 bits (4 bytes) number
// addr
macro ,32
	3 + 0
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap drop
end

//store the 32 bits (4 bytes) number
// addr value
macro .32
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr drop drop
end

//load the 64 bits (8 bytes) number
//addr
macro ,64
	7 + 0
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap 1 - swap
	8 shl over , + swap drop
end

//store the 64 bits (8 bytes) number
//addr value
macro .64
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr swap 1 + swap
	2dup 255 band . 8 shr drop drop
end

//THIS FUNCTION DON'T SAVE ARGS
//stack: [int]
macro move_mems_free
	0 swap

	while 2dup < do
		"a" drop drop swap 1 + swap
	end
	drop drop
end

macro % mod end
