//0-29 board
//30-99 free
//100-102 characters

//static int board[30]
//board[28] = 1;
mem 28 + 1 .

//' ' * \n
mem 100 + 32 .
mem 101 + 42 .
mem 102 + 10 .

//for (size_t i = 0; i < 28; ++i)
0 while dup 28 < do
	//for (size_t j = 0; j < 30; ++j)
	0 while dup 30 < do
		//if board[j] == 1, print *
		dup mem + , if
			1
			mem 101 +
			1
			3
			1
			syscall
		//else print ' '
		else
			1
			mem 100 +
			1
			3
			1
			syscall
		end

		1 +
	end
	drop
	
	//print \n
	1
	mem 102 +
	1
	3
	1
	syscall

	//TODO: int pattern;for () {}

	1 +
end
drop
